[General]
network = Scenario
sim-time-limit = 100s
warmup-period = 10s
repeat = 5

#Scenario.rsuCount = 4

Scenario.world.playgroundSizeX = 707m
Scenario.world.playgroundSizeY = 707m
Scenario.world.playgroundSizeZ = 50m

Scenario.connectionManager.sendDirect = false
Scenario.connectionManager.maxInterfDist = 1000m

# mobility
Scenario.rsu[*].mobility.x = uniform(0,707)
Scenario.rsu[*].mobility.y = uniform(0,707)
Scenario.rsu[*].mobility.z = 10

# phy
Scenario.rsu[*].nic.phy80211p.usePropagationDelay = false
Scenario.rsu[*].nic.phy80211p.noiseFloor = -98dBm
Scenario.rsu[*].nic.phy80211p.useNoiseFloor = true
Scenario.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Scenario.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
Scenario.rsu[*].nic.phy80211p.minPowerLevel = -110dBm

# mac
Scenario.rsu[*].nic.mac1609_4.useServiceChannel = false # Use only control channel
Scenario.rsu[*].nic.mac1609_4.txPower = 20mW
Scenario.rsu[*].nic.mac1609_4.bitrate = 6Mbps
Scenario.rsu[*].nic.mac1609_4.queueSize = 1024 # EDCA queue size for each access category

# app
Scenario.rsu[*].applType = "C2XApplication" # application layer
Scenario.rsu[*].appl.headerLength = 80bit
Scenario.rsu[*].appl.arrival_* = exponential(1ms)
Scenario.rsu[*].appl.packetLength = 4000bit
# todo: configure other application parameters (packet length, inter-arrival time)


[Config only_vo_two_nodes]
# only 2 nodes out of which one is sender and another one is receiver
# todo: allow only AC_VO network traffic
Scenario.rsuCount = 2
Scenario.rsu[0].appl.sendViaVO = true

[Config only_vi_two_nodes]
# only 2 nodes out of which one is sender and another one is receiver
# todo: allow only AC_VI network traffic
Scenario.rsuCount = 2
Scenario.rsu[0].appl.sendViaVI = true

[Config only_be_two_nodes]
# only 2 nodes out of which one is sender and another one is receiver
# todo: allow only AC_BE network traffic
Scenario.rsuCount = 2
Scenario.rsu[0].appl.sendViaBE = true

[Config only_bk_two_nodes]
# only 2 nodes out of which one is sender and another one is receiver
# todo: allow only AC_BK network traffic
Scenario.rsuCount = 2
Scenario.rsu[0].appl.sendViaBK = true

[Config all_ac_two_nodes]
# only 2 nodes out of which one is sender and another one is receiver
# todo: allow network traffic via all 4 access categories
Scenario.rsuCount = 2
Scenario.rsu[0].appl.sendVia* = true

[Config large_scenario]
# parameter study on rsuCount and inter-arrival rate of packets via all 4 access categories.
# In this config, all nodes act as sender and receiver.
Scenario.rsuCount = ${rsuCount=10,25,50}
Scenario.rsu[*].appl.arrival_* = ${interArrival=exponential(5ms),exponential(10ms)}
Scenario.rsu[*].appl.sendVia* = true