[General]
network = Scenario

Scenario.world.playgroundSizeX = 2100m
Scenario.world.playgroundSizeY = 2100m
Scenario.world.playgroundSizeZ = 50m

Scenario.connectionManager.sendDirect = false
Scenario.connectionManager.maxInterfDist = 1000m

Scenario.rsu[*].applType = "TraCIDemoRSU11p"
Scenario.rsu[*].appl.headerLength = 80bit
Scenario.rsu[*].nic.phy80211p.usePropagationDelay = false
Scenario.rsu[*].nic.phy80211p.noiseFloor = -98dBm
Scenario.rsu[*].nic.phy80211p.useNoiseFloor = true
Scenario.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Scenario.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
Scenario.rsu[*].nic.phy80211p.minPowerLevel = -110dBm
Scenario.rsu[*].nic.mac1609_4.txPower = 20mW

Scenario.rsu[*].mobility.y = 50
Scenario.rsu[*].mobility.z = 10

[Config Extended]
sim-time-limit = 300s
repeat = 5
**.rsuCount = ${rsuCount=25,50,100}

# Set x position
Scenario.rsu[0].mobility.x = 50
Scenario.rsu[1].mobility.x = 550
Scenario.rsu[*].mobility.x = uniform(50,1500)

# Set beacon frequency to 1,2, and 10 Hz
Scenario.rsu[*].appl.beaconInterval = ${beaconInterval=1,.5,.1}s